*{
box-sizing: border-box;
}

body{
  font-family: 'Playfair Display', sans-serif;
  margin: 0;
}

nav{
  margin-top: 40px;
}

a{
  color: black;
  text-decoration-line: none;}

.header{
  padding: 0px 50px;
  font-weight:900;
  font-size: 60px;
  line-height: 100px;
}
nav ul{
  list-style: none;
  float: right;
}
nav ul li{
  font-size: 30px;
  display: inline-block;
  margin: 0 30px;
  line-height: 80px;
  
}

.buttons .button:hover{
background-color: rgb(255, 200, 235);
transition: 1s;
border-radius: 10px;
padding: 5px;
}

.contenido{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
  grid-auto-rows: minmax(100px,auto);
  gap: 50px;
  margin: 50px;
  grid-auto-flow: dense;
  align-items: center;
  
}

img{
  width: 100%;
  height: 100%;
}

.wide{
  grid-column: span 2;
}
.complete{
  grid-column: span 3;
}

.footer{
  font-family: 'Nunito', sans-serif;
  padding: 5px 50px 50px 50px;
  background-color: rgb(211, 211, 211);
}

.footer p{
  margin: 5px 5px;
}
